language: python
python: 2.7
env:
  - PIP_ACCEL_CACHE=$HOME/.pip-accel-cache SOLAR_CONFIG=$TRAVIS_BUILD_DIR/.config
cache:
    directories:
        - $HOME/.pip-accel-cache
install:
    - pip install pip-accel
    - pip-accel install coveralls
    - pip-accel install -r solar/test-requirements.txt
script:
    - cd solar && py.test --cov=solar -s solar/test && cd ..
services:
    - riak
after_success:
    cd solar && coveralls
