[metadata]
name = solar
author = Mirantis Inc.
author-email = product@mirantis.com
summary = Deployment tool
description-file = README.md
license = Apache-2
home-page = http://mirantis.com
classifier =
     Development Status :: 1 - Beta
     License :: OSI Approved :: Apache Software License
     Programming Language :: Python
     Programming Language :: Python :: 2.6
     Programming Language :: Python :: 2.7
     Topic :: System :: Software Distribution
keywords =
    deployment
[entry_points]
console_scripts =
    solar = solar.cli.main:run
